version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1632411222455";
				xml_map="sdk\\\\hardware/1632411222455";
				html_map="sdk\\\\hardware/1632411222455";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1632411245460";
				xml_map="sdk\\\\bsp/1632411245460";
				html_map="sdk\\\\bsp/1632411245460";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1632411247577";
				xml_map="sdk\\\\application/1632411247577";
				html_map="sdk\\\\application/1632411247577";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1632414112351";
				xml_map="sdk\\\\bsp/1632414112351";
				html_map="sdk\\\\bsp/1632414112351";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
