version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1625141177380";
				xml_map="sdk\\\\hardware/1625141177380";
				html_map="sdk\\\\hardware/1625141177380";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1625141236175";
				xml_map="sdk\\\\bsp/1625141236175";
				html_map="sdk\\\\bsp/1625141236175";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1625141240589";
				xml_map="sdk\\\\application/1625141240589";
				html_map="sdk\\\\application/1625141240589";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1625148087057";
				xml_map="sdk\\\\bsp/1625148087057";
				html_map="sdk\\\\bsp/1625148087057";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
